sonar.projectKey=InnoSWP_05-DocPdf-Converter
sonar.organization=innoswp

sonar.python.coverage.reportPaths=coverage.xml
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=doc-to-pdf05
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.coverage.exclusions= /tests/*, /docToPdf/*, /main/static/css/*, /main/templates/main/*, /main/customers_code.py, /main/windows.py, env_consts.py, manage.py
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
