[tox]
envlist = 
    py39
    lint-py{37}
    django22-py{37,36,35}
    django21-py{37,36,35}
    django111-py{37,36,35}
skipsdist = True
 
[pytest]
DJANGO_SETTINGS_MODULE = docToPdf.settings
 
[testenv]
deps =
    -r{toxinidir}/requirements.txt
    coverage
commands =
    coverage run manage.py test -v 2 && coverage xml

[coverage:run]
relative_files = True
source = main/
branch = True
