[tox]
envlist = 
    py39
    lint-py{37}
    django22-py{37,36,35}
    django21-py{37,36,35}
    django111-py{37,36,35}
skipsdist = True
 
[pytest]
DJANGO_SETTINGS_MODULE = docToPdf.settings
 
[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
    pytest-django
    coverage
commands = pytest --cov=main --cov-report=xml --cov-config=tox.ini --cov-branch
 
[coverage:run]
relative_files = True
source = my_project/
branch = True
