Algorithms documentation
========================

*******************
Save files function
*******************

.. autofunction:: main.algorithm.save_files

***********************
Get converted file path
***********************

.. autofunction:: main.algorithm.get_converted_file_path

********************************************
Zip all files in directory function function
********************************************

.. autofunction::  main.algorithm.zip_files_in_dir

*****************************
Form a file response function
*****************************

.. autofunction::  main.algorithm.get_file_response

***************************
Convert files core function
***************************

.. autofunction::  main.algorithm.convert

***********************************
Conversion Windows OS core function
***********************************

.. autofunction::  main.algorithm.windows

***********************************
Docx conversion Windows OS function
***********************************

.. autofunction::  main.algorithm.windows_convert_docx

******************************
Conversion Windows OS function
******************************

.. autofunction::  main.algorithm.convert_windows

*******************
Save files function
*******************

.. autofunction::  main.algorithm.convert_linux