Windows algorithms documentation
================================

***********************************
Conversion Windows OS core function
***********************************

.. autofunction::  main.windows.windows

******************************
Conversion Windows OS function
******************************

.. autofunction::  main.windows.convert_windows

************************
Conversion xlsx function
************************

.. autofunction::  main.windows.windows_convert_xlsx

************************
Conversion docx function
************************

.. autofunction::  main.windows.windows_convert_docx
